<RCC>
    <qresource prefix="/background">
        <file>img/Angry Birds Seasons/Angry Birds Seasons/BACKGROUND_9_LAYER_1.png</file>
    </qresource>
    <qresource prefix="/bird">
        <file>img/Angry Birds Seasons/Angry_Bird_red.png</file>
        <file>img/Angry Birds Seasons/angry-bird-yellow-icon.png</file>
        <file>img/Angry Birds Seasons/BLOCK_STEEL_BALL.png</file>
        <file>img/Angry Birds Seasons/BLOCK_EXTRA_TNT.png</file>
        <file>img/Angry Birds Seasons/BIRD_GREY_YELL.png</file>
        <file>img/Angry Birds Seasons/TA.png</file>
        <file>img/Angry Birds Seasons/BIRD_RED_COLLISION.png</file>
        <file>img/Angry Birds Seasons/BIRD_YELLOW_COLLISION.png</file>
        <file>img/Angry Birds Seasons/BIRD_GREY_1.png</file>
    </qresource>
    <qresource prefix="/pig">
        <file>img/Angry Birds Seasons/pig.png</file>
        <file>img/Angry Birds Seasons/pig_damaged.png</file>
    </qresource>
    <qresource prefix="/obstacle">
        <file>img/Angry Birds Seasons/wood_mid_horizontal.png</file>
        <file>img/Angry Birds Seasons/wood_ball.png</file>
        <file>img/Angry Birds Seasons/wood_mid_vertical.png</file>
        <file>img/Angry Birds Seasons/wood_mid_vertical_damaged.png</file>
        <file>img/Angry Birds Seasons/wood_mid_horizontal_damaged.png</file>
        <file>img/Angry Birds Seasons/wood_ball_damaged.png</file>
    </qresource>
    <qresource prefix="/sling">
        <file>img/Angry Birds Seasons/Angry Birds Seasons/SLING_SHOT_01_FRONT.png</file>
    </qresource>
    <qresource prefix="/snd">
        <file>sound effects/SND_FILES/wood_break.wav</file>
    </qresource>
    <qresource prefix="/arrow">
        <file>img/arrow.png</file>
    </qresource>
    <qresource prefix="/button">
        <file>img/Button_Quit.jpg</file>
        <file>img/RESTART BUTTON 1.png</file>
    </qresource>
</RCC>
