<RCC>
    <qresource prefix="/background">
        <file>img/Angry Birds Seasons/Angry Birds Seasons/BACKGROUND_9_LAYER_1.png</file>
    </qresource>
    <qresource prefix="/bird">
        <file>img/Angry Birds Seasons/Angry_Bird_red.png</file>
        <file>img/Angry Birds Seasons/angry-bird-yellow-icon.png</file>
        <file>img/Angry Birds Seasons/BLOCK_STEEL_BALL.png</file>
        <file>img/Angry Birds Seasons/BLOCK_EXTRA_TNT.png</file>
    </qresource>
    <qresource prefix="/pig">
        <file>img/Angry Birds Seasons/pig_damaged.png</file>
        <file>img/Angry Birds Seasons/pig.png</file>
    </qresource>
    <qresource prefix="/obstacle">
        <file>img/Angry Birds Seasons/wood_mid_horizontal.png</file>
        <file>img/Angry Birds Seasons/wood_ball.png</file>
        <file>img/Angry Birds Seasons/wood_mid_vertical.png</file>
    </qresource>
    <qresource prefix="/sling">
        <file>img/Angry Birds Seasons/Angry Birds Seasons/SLING_SHOT_01_FRONT.png</file>
    </qresource>
</RCC>
